{
  "permissions": {},
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "bash /home/steven/.claude/statusline-command.sh"
  },
  "enabledPlugins": {},
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true,
  "autoMemoryDirectory": "~/.claude/shared-memory"
}
